<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7r-X0-vHA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="zV7-zY-qUj">
            <objects>
                <viewController id="PIM-7R-pxC" customClass="InternetDetailViewController" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiI-jc-mnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-NE-6Hq">
                                <rect key="frame" x="0.0" y="437" width="375" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="i0N-YS-dE5"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-5F-g2d">
                                <rect key="frame" x="166" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFF-5F-g2d" firstAttribute="top" secondItem="WHv-ap-eRO" secondAttribute="top" constant="201" id="FbN-5d-Sq1"/>
                            <constraint firstItem="xXS-NE-6Hq" firstAttribute="leading" secondItem="PiI-jc-mnB" secondAttribute="leading" id="GMt-9q-q0f"/>
                            <constraint firstAttribute="trailing" secondItem="xXS-NE-6Hq" secondAttribute="trailing" id="TFf-EO-N7J"/>
                            <constraint firstItem="eFF-5F-g2d" firstAttribute="leading" secondItem="WHv-ap-eRO" secondAttribute="leading" constant="166" id="m8Y-VM-5Kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHv-ap-eRO"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfX-u2-ot7"/>
                    <connections>
                        <outlet property="screenTitle" destination="eFF-5F-g2d" id="3UJ-qH-Ypd"/>
                        <outlet property="webViewer" destination="xXS-NE-6Hq" id="Cmr-OP-KCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhq-Hb-dZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="297.30134932533736"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6nj-Ar-860">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="06Z-K1-fnw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccy-x4-8xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ryT-ar-bNF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryT-ar-bNF" id="m3S-JP-qP8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06Z-K1-fnw" id="dCn-j7-CEX"/>
                            <outlet property="delegate" destination="06Z-K1-fnw" id="sFd-Yp-BFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5RP-WO-s20"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-T8-xbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FX5-JW-pUV">
            <objects>
                <navigationController id="q9C-y8-7r5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QW-sP-s8c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06Z-K1-fnw" kind="relationship" relationship="rootViewController" id="kcW-zM-qeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g60-k7-zik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-367"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="r0g-Yn-z5M">
            <objects>
                <splitViewController id="p7r-X0-vHA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="q9C-y8-7r5" kind="relationship" relationship="masterViewController" id="uh6-K2-4GO"/>
                        <segue destination="7bD-AC-YIz" kind="relationship" relationship="detailViewController" id="BJf-to-ym5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUe-RE-jHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfr-7i-K8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bD-AC-YIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NL-6I-jgZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIM-7R-pxC" kind="relationship" relationship="rootViewController" id="qAG-qH-yIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq4-GM-j38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="297.30134932533736"/>
        </scene>
    </scenes>
</document>
